[('e', 11.181), ('a', 9.709), ('o', 7.271), ('s', 7.096), ('t', 6.009), ('r', 5.883)
, ('i', 5.458), ('n', 4.892), ('d', 4.492), ('l', 4.025), ('u', 3.691), ('m', 2.992)
, ('c', 2.912), ('.', 2.434), ('p', 2.391), ('f', 2.216), ('h', 2.008), ('_', 1.539)
, (',', 1.376), ('b', 1.321), ('v', 1.182), ('g', 1.157), ('y', 1.126), ('(', 1.081)
, ('q', 0.684), ("'", 0.661), ('w', 0.613), ('=', 0.558), (')', 0.556), (':', 0.424)
, ('x', 0.375), ('~', 0.343), ('k', 0.332), ('"', 0.226), ('–', 0.222), ('z', 0.216)
, ('j', 0.178), ('/', 0.133), ('^', 0.112), ('[', 0.099), ('?', 0.097), ('*', 0.093)
, ('!', 0.083), ('\\', 0.079), ('%', 0.069), (';', 0.061), ('+', 0.057), (']', 0.052
), ('`', 0.051), ('{', 0.031), ('#', 0.029), ('@', 0.024), ('“', 0.018), ('”', 0.018
), ('>', 0.016), ('}', 0.016), ('—', 0.013), ('<', 0.011), ('|', 0.003), ('ü', 0.002
), ('&', 0.001), (' ', 0.0)]