(defsrc
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft up
 lctl lmet lalt           spc            ralt rctl left down rght
 )

(defalias
 ;; this is a comment
 ;; toggle layer aliases
 space_sft (layer-toggle space_layer)
 space_qwerty (layer-toggle space_layer_qwerty)
 ctl_func (layer-toggle windows_functions)
 mov (layer-toggle movements)
 vim (layer-toggle vim_layer)
 lay (layer-toggle layers)

 ;; Didn't delete mouse layer from example, but didn't use it either
 mse (layer-toggle mouse)

 ;; change the base layer between colemak and qwerty
 cole (layer-switch colemak_dh_modified)
 qwe (layer-switch qwerty)

 ;; shifted keys
quote S-'
l_par S-9
r_par S-0
less S-,
greater S-.
! S-1
at S-2
# S-3
$ S-4
% S-5
^ S-6
& S-7
* S-8
under S--
+ S-=
| S-\
? S-/
~ S-`
: S-;
{ S-[
} S-]
A S-a
B S-b
C S-c
D S-d
E S-e
F S-f
G S-g
H S-h
I S-i
J S-j
K S-k
L S-l
M S-m
N S-n
O S-o
P S-p
Q S-q
R S-r
S S-s
T S-t
U S-u
V S-v
W S-w
X S-x
Y S-y
Z S-z

;; rename some vim commands
cwn (macro C-(w n)) ;; create new horizontal window
cwv (macro C-(w v)) ;; create new vertical window
cwh (macro C-(w h)) ;; move to left window
cwj (macro C-(w j)) ;; move to below window
cwk (macro C-(w k)) ;; move to above window
cwl (macro C-(w l)) ;; move to right window
cwq (macro C-(w q)) ;; close current window
cwx (macro C-(w x)) ;; increase size of horizontal window
cwi (macro C-(w i)) ;; increase size of vertical window
cwz (macro C-(w z)) ;; decrease size of horizontal window
cwd (macro C-(w d)) ;; decrease size of vertical window

;; tap-hold keys with letters for tap and layer change for hold
spc_sft (tap-hold-release 200 160 spc @space_sft)
spc_qrty (tap-hold-release 200 160 spc @space_qwerty)
t_arr (tap-hold-release 200 180 t @mov)
n_ctl (tap-hold-release 200 140 n @ctl_func)
n_upper (tap-hold-release 200 140 @N @ctl_func)
esc_vim (tap-hold-release 200 200 esc @vim)
great (tap-hold-release 200 200 @greater @lay) ;; switch for < after
.ms (tap-hold-release 200 200 . @mse)

;;Mouse commands
mwu (mwheel-up 50 120)
mwd (mwheel-down 50 120)
mwl (mwheel-left 50 120)
mwr (mwheel-right 50 120)

;;spc_unicode (unicode \20)
m_click_move (macro mltp (movemouse-left 5000 50) mltp (movemouse-right 5000 50) )

)
(deflocalkeys-win
space 32
)

    (deflayer colemak_dh_modified
     @less 1    2    3    4    5   6       7    8    9    0    -    +    bspc
     tab    @l_par b    l    p     w     k    f     q    u    @quote     [    ] spc
     @esc_vim a     s    r @t_arr  ,      '   @n_ctl e    i    o    z    ret
     lsft      c     d    g    v    j      h    m     .    y  x   caps up
     lctl lmet lalt           @spc_sft            XX     rctl left down rght
    )

    (deflayer qwerty
     grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
     caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft up
     lctl lmet lalt           @spc_qrty            XX  rctl left down rght
    )

    (deflayer layers ;; lrld means a reload on current running kanata
     _  @cole @qwe lrld _    _    _    _    _    _    _    _    _   _  
     _  _  _  _   _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _ _
     _    _    _              _              _    _ _  _ _
    )

    (deflayer space_layer
     @great  @!   @?    ;  grv   @%    grv    @|    @&    @|    \    /    @*    bspc
     @qwe   @r_par  @B     @L    @P     @W      @K          @F    @Q     @U     XX     @{    @} XX
     @^      @A     @S     @R     @T    =      @~ @n_upper   @E     @I     @O     @Z    ret
     grv    @C     @D     @G     @V     @J      @H     @M     @:    @Y    @X   rsft _
     C-z lmet @under           spc            ralt rctl _ _ _
    )

    (deflayer space_layer_qwerty
     _ _  _  _ _    _    _    _    _    _    _    _    _   _  
     @cole  _  _  _   _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _ _
     _    _    _              _              _    _ _ _ _
    )

    (deflayer windows_functions ;; Holding right index
     _    _    _    _    _    _    _      _  _  _  _    _   _ _
     _ _ _ _       _     _    _ _ volu  _  _ _ _ _
     _ _ _ _ bspc del    _ _  vold  _  _   _ _
     _ _ _ _ _  _           _  _  mute  _ _  _  _
     _ _    _              ret              _       _ _ _ _
    )

    (deflayer movements ;; Holding left index
     _ _ _   _   _   _   _   _   _   _   _  _  _ _
     _ C-S-t C-w C-t   f5    _    C-d C-u home  end    _ _ _ _
     _ C-S-n C-S-tab C-tab _    _    left down up rght   esc _  _
     lsft _ @m_click_move  _ _   _    C-S-left C-S-down C-S-up C-S-rght  _ _ _
     _    _    _               ret             _       _ _ _ _
    )

    (deflayer vim_layer ;; Holding caps key in default position
     _     _   _   _   _   _   _   _   _   _   _   _   _  _
     @mwu C-u @cwq @cwx @cwi    _    y  u   i   o p   _ _    _
     _ C-d _ @cwz @cwd _   @cwh  @cwj   @cwk   @cwl  esc _  _
     @mwd @mwl @mwr @cwn @cwv _           @cwn @cwv _ _ _ _ _
     _    _    _               spc             _       _ _ _ _
    )

    (deflayer mouse
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    @mwu bck  _    fwd  _    _    _    _    _    _    _    _    _
     _    @mwd mlft _    mrgt mmid _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _ _
     _    _    _              _              _    _ _  _ _
    )

    (defcfg
     process-unmapped-keys yes ;; Uncomment for being able to press keys not present in defsrc
     log-layer-changes no
     windows-altgr add-lctl-release
    )
